<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="zh-TW">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta name="keywords" content=""/>
        <meta name="description" content="">
        <meta property="og:image" itemprop="image" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="http://www.sogi.com.tw/" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="SOGI 手機王" />
        <title>SOGI 手機王</title>

        <!-- Global -->
        <link href="/assets/stylesheets/bootstrap-431.css" rel="stylesheet">
        <link href="/assets/stylesheets/common.css" rel="stylesheet">

        <!-- Single -->
        <link href="/assets/stylesheets/page/pk.css" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

	<body>

        <!-- module: common-header -->
        <div id="common-header"></div>
        <!-- ./module: common-header -->

        <!-- module: nav-main -->
        <div id="nav-main"></div>
        <!-- ./module: nav-main -->

        <div id="main" class="push">
            <div class="container">
                <!-- module: ad-header -->
                <div id="ad-header"></div>
                <!-- ./module: ad-header -->

                <div class="row">
                    <div class="col-12">
                        <h1 class="mt-2 clearfix">
                            車拼
                            <div class="float-right">
                                <div class="btn-group">
                                    <a class="btn px-3 btn-facebook" href="#"><i class="fab fa-fw fa-facebook-square"></i></a>
                                    <a class="btn px-3 btn-line" href="#"><i class="fab fa-fw fa-line white"></i></a>
                                </div>
<!--
                                <div class="btn-group">
                                <button id="collapse-init" class="btn btn-outline-secondary"><i class="fas fa-plus"></i> 展開全部</button>
                                </div>
-->
                            </div>
                        </h1>
                    </div>
                    <div class="col-12">
                        <ul class="nav nav-pills nav-styled my-2">
                            <li class="nav-item"><a class="nav-link active" href="#">手機</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">平板</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">穿戴裝置</a></li>
                            <li class="nav-item mx-2">
                                <a href="" class="btn btn-danger" data-toggle="modal" data-target="#modal-type"><i class="fa fa-plus"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                    <div class="table-overflow">
                        <table class="table table-bordered table-condensed table-hover table-pk" aria-multiselectable="true">
                            <thead class="header bg-white">
                                <tr class="bg-primary">
                                    <th class="text-center text-white" width="10%">名稱</th>
                                    <th class="text-center" width="20%">
                                        <div class="float-right">
                                            <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-col"><i class="fas fa-times"></i></a>
                                        </div>
                                        <a class="text-white" href="">SAMSUNG GALAXY Note 5 32GB</a>
                                    </th>
                                    <th class="text-center" width="20%">
                                        <div class="float-right">
                                            <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-col"><i class="fas fa-times"></i></a>
                                        </div>
                                        <a class="text-white" href="">LG V10</a>
                                    </th>
                                    <th class="text-center" width="20%">
                                        <div class="float-right">
                                            <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-col"><i class="fas fa-times"></i></a>
                                        </div>
                                        <a class="text-white" href="">Sony Xperia Z5</a>
                                    </th>
                                    <th class="text-center" width="20%">
                                        <div class="float-right">
                                            <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-col"><i class="fas fa-times"></i></a>
                                        </div>
                                        <a class="text-white" href="">OPPO R7s</a>
                                    </th>
                                    <th class="text-center" width="20%">
                                        <div class="float-right">
                                            <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-col"><i class="fas fa-times"></i></a>
                                        </div>
                                        <a class="text-white" href="">HUAWEI G7 Plus</a>
                                    </th>
                                </tr>


                            </thead>
                            <tbody>
                                <tr>
                                    <th class="text-center">
                                        <img src="../assets/images/ui/logo-sq.png" class="img-fluid" alt="Sogi!手機王">
                                    </th>
                                    <th class="drag text-center">
                                        <a href="">
                                            <img src="http://cf-attach.i-sogi.com/tw/product/img/LG_V10_1223062723735_360x270.jpg" class="img-fluid" style="height: 75px;" alt="">
                                        </a>
                                    </th>
                                    <th class="drag text-center">
                                        <a href="">
                                            <img src="http://cf-attach.i-sogi.com/tw/product/img/SAMSUNG_GALAXY_Note_5_32GB_0813181713710_360x270.jpg" class="img-fluid" style="height: 75px;" alt="">
                                        </a>
                                    </th>
                                    <th class="drag text-center">
                                        <a href="">
                                            <img src="http://cf-attach.i-sogi.com/tw/product/img/Google_Nexus_9_1016025616879_360x270.jpg" class="img-fluid"  style="height: 75px;" alt="">
                                        </a>
                                    </th>
                                    <th class="drag text-center">
                                        <a href="">
                                            <img src="http://cf-attach.i-sogi.com/tw/product/img/Sony_SmartBand_2_SWR12_0820130420630_360x270.jpg" class="img-fluid" style="height: 75px;" alt="">
                                        </a>
                                    </th>
                                    <th class="drag text-center">
                                        <a href="">
                                            <img src="http://cf-attach.i-sogi.com/tw/product/img/InFocus_M535_1106080106876_360x270.jpg" class="img-fluid"  style="height: 75px;" alt="">
                                        </a>
                                    </th>
                                </tr>
                                <tr>
                                    <th class="text-center">原廠價</th>
                                    <td class="text-center">$ 20,000</td>
                                    <td class="text-center">$ 20,000</td>
                                    <td class="text-center">$ 20,000</td>
                                    <td class="text-center">$ 20,000</td>
                                    <td class="text-center">
                                        $ 20,000
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-center">空機價</th>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center">
                                        <a href="" class="text-danger">$ 20,000</a>
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-center">二手價</th>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center"><a href="" class="text-danger">$ 20,000</a></td>
                                    <td class="text-center">
                                        <a href="" class="text-danger">$ 20,000</a>
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-center">上市日期</th>
                                    <td class="text-center">2015/12/31</td>
                                    <td class="text-center">2014/1/1</td>
                                    <td class="text-center">2015/5/15</td>
                                    <td class="text-center">2015/1/15</td>
                                    <td class="text-center">
                                        2016/5/18
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-center">評價</th>
                                    <td class="text-center"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                                    <td class="text-center"><i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                                    <td class="text-center"><i class="fas fa-star"></i></td>
                                    <td class="text-center"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                                    <td class="text-center">
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="6">
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                        <div id="chart_price"></div>
                                    </td>
                                </tr>

                            </tbody>
                            <tbody>
                                <tr>
                                    <td colspan="6" class="panel-title table-info" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                        手機分類
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                        <div class="float-left mr-1"><i class="fas fa-angle-up"></i></div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody id="collapse-1" class="panel-collapse collapse show">
                                <tr>
                                    <th class="align-middle tbody-th">
                                        手機分類
                                    </th>
                                    <td>雙卡雙待機1</td>
                                    <td>雙卡雙待機2</td>
                                    <td>雙卡雙待機3</td>
                                    <td>雙卡雙待機4</td>
                                    <td>
                                        雙卡雙待機5
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        頻率系統

                                    </th>
                                    <td>GSM1900</td>
                                    <td>GSM1900</td>
                                    <td>GSM1900</td>
                                    <td>GSM1900</td>
                                    <td>
                                        GSM1900
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        作業系統(平台)
                                    </th>
                                    <td>Android 5.1</td>
                                    <td>Android 4.1</td>
                                    <td>Android 5.5</td>
                                    <td>Android 3.1</td>
                                    <td>
                                        Android 2.1
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        處理器
                                    </th>
                                    <td>Qualcomm</td>
                                    <td>Qualcomm</td>
                                    <td>Qualcomm</td>
                                    <td>Qualcomm</td>
                                    <td>
                                        Qualcomm
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        處理器分類
                                    </th>
                                    <td>八核心處理器</td>
                                    <td>八核心處理器</td>
                                    <td>八核心處理器</td>
                                    <td>八核心處理器</td>
                                    <td>
                                        八核心處理器
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="panel-heading">
                                    <td colspan="6" class="panel-title table-info" data-toggle="collapse" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                                        尺寸
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                        <div class="float-left mr-1"><i class="fas fa-angle-up"></i></div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody id="collapse-2" class="panel-collapse collapse show">
                                <tr>
                                    <th>
                                        重量
                                    </th>
                                    <td>100g</td>
                                    <td>200g</td>
                                    <td>300g</td>
                                    <td>100g</td>
                                    <td>200g
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        長寬高
                                    </th>
                                    <td>3.24” x 5.96” x 0.33”</td>
                                    <td>3.24” x 5.96” x 0.33”</td>
                                    <td>3.24” x 5.96” x 0.33”</td>
                                    <td>3.24” x 5.96” x 0.33”</td>
                                    <td>3.24” x 5.96” x 0.33”
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        重量
                                    </th>
                                    <td>100g</td>
                                    <td>200g</td>
                                    <td>300g</td>
                                    <td>100g</td>
                                    <td>200g
                                        <a href="javascript:void();" class="btn btn-sm btn-outline-secondary btn-remove-row"><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- module: common-footer -->
        <div id="common-footer"></div>
        <!-- module: ./common-footer -->

        <!-- modal -->
        <div class="modal fade" id="modal-type" tabindex="-1" role="dialog" aria-labelledby="modal-type">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">加入車拼</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>選擇品牌</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                <select class="form-control">
                                    <option>選擇型號</option>
                                </select>
                                </div>
                                <div class="text-center">
                                    <img src="http://cf-attach.i-sogi.com/tw/product/img/Google_Nexus_9_1016025616879_360x270.jpg" class="img-fluid" alt="">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal"><i class="fas fa-times"></i>取消</button>
                            <button type="button" class="btn btn-primary"><i class="fa fa-plus"></i>加入</button>
                        </div>
                    </div>
                </div>
        </div>

        <div id="menu-bottom">
            <a class="btn btn-outline-secondary d-block btn-top" href="#header">
                <i class="fas fa-fw fa-chevron-up"></i>
            </a>
        </div>

        <!-- Global -->
        <script src="https://kit.fontawesome.com/5ab387053e.js" crossorigin="anonymous"></script>
        <!--		<script src="/assets/javascripts/vendor/jquery.min.js"></script>-->
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="/assets/javascripts/vendor/bootstrap.tether.min.js"></script>
        <script src="/assets/javascripts/vendor/bootstrap.min.js"></script>
        <script src="/assets/javascripts/vendor/jquery.pushy.min.js"></script>
        <script src="/assets/javascripts/vendor/jquery.slick.min.js"></script>
        <script src="/assets/javascripts/common.js"></script>

        <!-- Single -->
        <script src="/assets/javascripts/vendor/highcharts.js"></script>
        <script src="/assets/javascripts/vendor/highcharts-more.js"></script>
        <script src="/assets/javascripts/vendor/exporting.js"></script>
        <script src="/assets/javascripts/vendor/jquery-ui.min.js"></script>
        <script src="/assets/javascripts/vendor/jquery.stickytableheaders.min.js"></script>
        <script src="/assets/javascripts/vendor/jquery.dragtable.min.js"></script>
        <script>
            Highcharts.theme = {
                exporting: {
                    buttons: {
                        contextButtons: {
                            enabled: false,
                            menuItems: null
                        }
                    },
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                lang: {
                  thousandsSep: ','
                }
            };

            Highcharts.setOptions(Highcharts.theme);

            $(function () {
                $('table').stickyTableHeaders();

                $('#chart_price').highcharts({
                    chart: {
                        height: 300,
                    },
                    title: {
                        text: '',
                        x: -20 //center
                    },
                    xAxis: {
                        categories: ['11-06', '11-07', '11-08', '11-09', '11-10', '11-11', '11-12']
                    },
                    yAxis: {
                        title: {
                            text: '價格'
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    },
                    tooltip: {
                        pointFormat: "{point.y}"
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    },
                    plotOptions: {
                        line: {
                            dataLabels: {
                                format: '{y}'
                            },
                            //enableMouseTracking: false
                        }
                    },
                    series: [{
                        showInLegend: false,
                        name: 'SAMSUNG GALAXY Note 5 32GB',
                        data: [25000, 24000, 24000, 23500, 23400, 23200, 19000]
                    }, {
                        name: 'LG V10',
                        data: [18000, 16000, 16000, 15800, 15400, 15350, 15400]
                    }, {
                        name: 'Sony Xperia Z5',
                        data: [18790, 17870, 17670, 17699, 18999, 19999, 20000]
                    }, {
                        name: 'OPPO R7s',
                        data: [20300, 20200, 20000, 20000, 18650, 14500, 10000]
                    }, {
                        name: 'HUAWEI G7 Plus',
                        data: [14599, 15999, 16000, 16450, 16800, 16900, 17900]
                    }]
                });
            });

            $(document).ready(function() {

                //jquery.dragtable
                $('.table').dragtable({
                    dragaccept:'.drag',
                    maxMovingRows:1
                });

                //Expand Collapse all
//                var active = true;
//                $('#collapse-init').click(function () {
//                    if (active) {
//                        active = false;
//                        $('.panel-collapse').collapse('show');
//                        $('.panel-title').attr('data-toggle', '');
//                        $(this).html('<i class="fas fa-minus"></i> 收合全部');
//                    } else {
//                        active = true;
//                        $('.panel-collapse').collapse('hide');
//                        $('.panel-title').attr('data-toggle', 'collapse');
//                        $(this).html('<i class="fas fa-plus"></i> 展開全部');
//                    }
//                });
                $(".btn-remove-row").on("click", function(){
                    var $killrow = $(this).closest('tr');
                    $killrow.addClass("danger");
                    $killrow.fadeOut(500, function(){
                        $(this).remove();
                    });
                });

                //arrow change
                $('.collapse').on('shown.bs.collapse', function(){
                    $(this).prev().find(".fa-angle-down").removeClass("fa-angle-down").addClass("fa-angle-up");
                    $(this).prev().find(".btn-remove-row").show();
                }).on('hidden.bs.collapse', function(){
                    $(this).prev().find(".fa-angle-up").removeClass("fa-angle-up").addClass("fa-angle-down");
                    $(this).prev().find(".btn-remove-row").hide();
                });

            });

    </script>

        <!-- module include -->
        <script src="/assets/javascripts/function/include.js"></script>

    </body>
</html>
